<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ylenia Occhi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
 

<body class="main">


    <div id="first-page">

        <div class="header">
            <button id="menu-button" type="button">
                <div class="menucontent bar1"></div>
                <div class="menucontent bar2"></div>
                <div class="menucontent bar3"></div>
            </button>

            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.instagram.com/yleniaocchi/">Design</a></li>
                    <li><a href="contact.html">Contact</a></li>

            </div>

            <h1 id="title"> Ylenia Occhi </h1>
            <h2 id="subtitle"> Designer & student @laba</h2>
        </div>

        <div class=hero>
            <div class="hero__content">
                <h3 id="autotext" class="big-text"> </h3>
            </div>
        </div>

    </div>


    <div class="about">
        <div class="about__img">
            <img src="IMMOBILIARE-logo.jpg" alt="immagine8">

        </div>

        <div class="about__content">
            <h4 class="medium-text"> Logo creation & restyling </h4>
            <p>Questo restyling del logo di immobiliare.it è stato pensato per dare freschezza e coerenza di brand all'azienda</p>
        </div>

    </div>
    <div class="about">
        <div class="about__img">
            <img src="copywriting-a2a.jpg" alt="immagine9">

        </div>

        <div class="about__content">
            <h4 class="medium-text"> Copywriting </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequuntur ratione ut impedit est
                aliquid voluptatem a unde, obcaecati, voluptates ex repudiandae nesciunt temporibus dignissimos
                distinctio fuga dolor exercitationem nihil.</p>
        </div>

    </div>


    <footer class="footer">
        <div class="grid">
            <div class="col">
                <h6 class="medium-text">Docente</h6>
                <p>Antonio Molinari </p>
                <div class="button"> </div>
            </div>
            <div class="col">
                <h6 class="medium-text">Corso</h6>
                <p> Linguaggi multimediali</p>
                <div class="button"> </div>
            </div>
            <div class="col">
                <h6 class="medium-text"> LABA </h6>
                <p> Digital design & communication</p>
                <div class="button"> </div>
            </div>
            <div class="col">
                <h6 class="medium-text"> Portfolio Ylenia </h6>
                <p> html, css, javascript </p>
                <div class="button"> </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.pkgd.min.js"
        integrity="sha512-achKCfKcYJg0u0J7UDJZbtrffUwtTLQMFSn28bDJ1Xl9DWkl/6VDT3LMfVTo09V51hmnjrrOTbtg4rEgg0QArA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>



</html>